# wt-xposed

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/wintry/xposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/wintry/xposed/: Extensions.kt  HookEntry.kt  InitConfig.kt  Patches.kt  RuntimeHelper.kt  XposedEntry.kt
app/src/main/java/dev/wintry/xposed/modules/: BubbleModule.kt  FsModule.kt  LogBoxModule.kt  UpdaterModule.kt
app/src/main/java/dev/wintry/xposed/modules/annotations/: RegisterMethod.kt  WintryModule.kt
app/src/main/java/dev/wintry/xposed/modules/base/: HookModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/wintry/xposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
